<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<title="Missing Persons"></title>
</head> 
<style>
  body {
    font-family:'Barrio';
    font-size:22px;
    text-align:center;
  }
  /* Add a black background color to the top navigation */
.topnav {
    background-color:#ffffff;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#contact">Meet the Creators</a>
  <a href="#about">News</a>
  <a href="#games">Games</a>
</div>
<h1>Environment Ed</h1>
<p>Welcome to Environment Ed. Many people in today's society don't really have a good understanding of how their actions can negatively affect the environment. The goal here is to fill that gap. Our website provides games, stats, and general information to help people learn more about how humans affect our planet in bad ways. Enjoy!</p> 
<img src="environment.jpg;">
</body>
</html>
